# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "precise64"

  # The url from where the 'config.vm.box' box will be fetched if it
  # doesn't already exist on the user's system.
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  # Give the machine a pretty name
  #config.vm.hostname = "<replaceme>.local"
  #config.vm.provider "virtualbox" do |vm|
  #  vm.name = "<replaceme>"
  #end

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  config.vm.network :forwarded_port, guest: 80, host: 8080

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network :private_network, ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network :public_network

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  #config.vm.synced_folder "<replaceme>", "/data"

  # Enable provisioning with chef solo, specifying a cookbooks path, roles
  # path, and data_bags path (all relative to this Vagrantfile), and adding
  # some recipes and/or roles.
  #
  config.vm.provision :chef_solo do |chef|
    chef.cookbooks_path = "cookbooks"
    chef.roles_path = "roles"
    chef.data_bags_path = "databags"
    chef.add_recipe :apt
    # Add additional recipes here
    ['nginx', 'php', 'mysql::server'].each do |recipe|
      chef.add_recipe(recipe)
    end

    # You may also specify custom JSON attributes:
    chef.json = {
      :mysql => {
        :server_root_password => 'ChefServerRootPassword5132',
        :server_repl_password => 'ChefServerRootPassword5132',
        :server_debian_password => 'ChefServerRootPassword5132'
      },
      :php => {
        :packages => ['php5-fpm', 'php5', 'php5-cli', 'php5-xdebug', 'php5-memcached', 'php5-mysqlnd', 'php-apc', 'php-pear']
      }
    }
  end
end
